{
  "name": "Xenoblade X",
  "game_name": "Xenoblade Chronicles X",
  "package_version": "",
  "package_uid":"XenobladeX",
  "platform": "WiiU",
  "author": "Limited_Fears",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": ["ap"]
    }
  }
}
 